#app {
    padding: 10px 15px;

    .input_info {
        margin: 10px 0;

        .input_header {
            margin   : 0 0 10px;
            font-size: 14px;


            .input_item {
                margin     : 0 0 5px;
                display    : flex;
                align-items: center;

                span {
                    width: 20%;
                }

                input {
                    width: 80%;
                }
            }
        }

        textarea {
            width     : 100%;
            min-height: 200px;
            height    : fit-content;
        }
    }
}